<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title>whiteboard</title>
    <link rel=stylesheet href=main.css>
    <script src=https://code.jquery.com/jquery-3.2.1.min.js integrity=sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4= crossorigin=anonymous></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js></script>
    <script src=main.js></script>
  </head>
  <body>
    <span class=bar id=clientsBar>
      <div class=client id=primary></div>
      <div id=others></div>
    </span>
    <canvas width=800 height=400></canvas>
    <span class=bar id=toolBar>
      <span id=erase class=button onclick=erase()>Erase</span>
      <span class='thickness button' onclick=changeThickness(false)>-</span>
      <div id=thicknessIndicator>3</div>
      <span class='thickness button' onclick=changeThickness(true)>+</span>
      <input id=color class=button type=color onchange=changeColor()>
    </span>
  </body>
</html>
